<!DOCTYPE html>
<html>
<head>
	<title>Surf &amp; Paddle</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css" />
</head>
<body>

	<div class="container">
		<!-- Header starts here -->
		<div class="header">
			<div class="row">
				<div class="logo">
					<img src="assets/images/logo.png" />
					<span class="logotext">SURF &amp; PADDLE CO. BLOG</span>
				</div>
				<div class="right">
					<ul class="topmenu">
						<li class="link headline">ABOUT</li>
						<li class="link headline">SEARCH</li>
						<img src="assets/images/search-icon.png" />
					</ul>
				</div>
			</div>
			<div class="row titles">
				<p class="title">SURF &amp; PADDLE CO.</p>
				<p class="sub">An Ironyard Academy Project Est. Fall 2013</p>
			</div>
		</div>
		<!-- End of Header -->

		<!-- Main Content section begins here -->
		<div class="row articles">
			<div class="article"> <!-- Main Content -->
				<h1 class="headline">A FANTASTIC ENGAGING HEADLINE GOES HERE</h1>
				<div class="author-info">
					<div class="avatar-sm"></div>
					<p class="author-info"><span class="author">Anne Marie</span> on 
					<span class="date">Monday Oct. 7th 9:22pm</span></p>
				</div>
				<p class="articletext">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
				<p class="articletext">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
				<div class="blockquote">BE EXCELLENT TO EACHOTHER</div>
				<p class="articletext">Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
				<p class="articletext">Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
			</div>
			<div class="sidebar"> <!-- Sidebar -->
				
			</div>
		</div>
		<!-- Main Content section ends here -->

	</div>

</body>
</html>